want it to oscillate ~2 times per second

so frequency is ~2Hz
so angular frequency is ~12.5 rads/s
in terms of delta_t (i.e. seconds per update), this is:
~12.5 rads (delta_t/s) / delta_t

Typically, delta_t ~ 2ms, or 2E-3 s

so ang. freq squared is ~158(2E-3)^2 [rad^2/(delta_t)^2]
i.e. freq squared is 
~ 0.000632[rad^2/(delta_t)^2] = 0.632E-3[rad^2/(delta_t)^2]

which is equal to k/m

So, letting m = 1000, we have 
k ~ 0.632[rad^2/(delta_t)^2]
and thus sqrt(km) ~25[rad/(delta_t)]

we want damping ratio to be ~0.7

so b ~ 0.7*2*25[rad/(delta_t)] = 35[rad/(delta_t)]