<!doctype html>
<html lang="en">
<head>
	<title>Graphulus: Parametric Surfaces (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
</head> 
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<script type='text/javascript' src='js/DAT.GUI.min.js'></script>

<!-- http://silentmatt.com/javascript-expression-evaluator/ -->
<script src="js/parser.js"></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();

// custom global variables
var gui, gui_xText, gui_yText, gui_zText, 
	gui_uMin, gui_uMax, gui_vMin, gui_vMax,
	gui_a, gui_b, gui_c, gui_d,
	gui_segments;

var xFuncText = "u^2 + sin(v)";
var xFunc = Parser.parse(xFuncText).toJSFunction( ['u','v'] );
var yFuncText = "u^2 + sin(v)";
var yFunc = Parser.parse(yFuncText).toJSFunction( ['u','v'] );
var zFuncText = "u^2 + sin(v)";
var zFunc = Parser.parse(zFuncText).toJSFunction( ['u','v'] );

// parameters for the equations
var a = 0.01, b = 0.01, c = 0.01, d = 0.01;

var meshFunction;
var segments = 20, 
	uMin = 0.01, uMax = 0.02, uRange = uMax - uMin,
	vMin = 0.01, vMax = 0.02, vRange = vMax - vMin,
	zMin = -10, zMax = 10, zRange = zMax - zMin;
	
var xMin = xMax = yMin = yMax = 0; // for autosizing window
	
var graphGeometry;
var gridMaterial, wireMaterial, vertexColorMaterial;
var graphMesh;

init();
animate();

// FUNCTIONS 		
function init() 
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,150,400);
	camera.lookAt(scene.position);	
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer(); 
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
	controls = new THREE.TrackballControls( camera, renderer.domElement );
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	// LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(0,250,0);
	scene.add(light);
	// SKYBOX/FOG
	scene.fog = new THREE.FogExp2( 0x888888, 0.0025 );
	////////////
	// CUSTOM //
	////////////
	
	scene.add( new THREE.AxisHelper() );

	// wireframe for xy-plane
	var wireframeMaterial = new THREE.MeshBasicMaterial( { color: 0x000088, wireframe: true, side:THREE.DoubleSide } ); 
	var floorGeometry = new THREE.PlaneGeometry(100,100,10,10);
	var floor = new THREE.Mesh(floorGeometry, wireframeMaterial);
	floor.position.z = -0.01;
	// rotate to lie in x-y plane
	// floor.rotation.x = Math.PI / 2;
	scene.add(floor);
	
	var normMaterial = new THREE.MeshNormalMaterial;
	var shadeMaterial = new THREE.MeshLambertMaterial( { color: 0xff0000 } );
	
	// "wireframe texture"
	var wireTexture = new THREE.ImageUtils.loadTexture( 'images/square.png' );
	wireTexture.wrapS = wireTexture.wrapT = THREE.RepeatWrapping; 
	wireTexture.repeat.set( 40, 40 );
	wireMaterial = new THREE.MeshBasicMaterial( { map: wireTexture, vertexColors: THREE.VertexColors, side:THREE.DoubleSide } );

	var vertexColorMaterial  = new THREE.MeshBasicMaterial( { vertexColors: THREE.VertexColors } );

	// Background clear color
	// renderer.setClearColorHex( 0x888888, 1 );

	///////////////////
	//   GUI SETUP   //	
	///////////////////

	gui = new dat.GUI();
	
	parameters = 
	{
		resetCam:  function() { resetCamera(); },	
		preset1:   function() { preset01(); },
		graphFunc: function() { createGraph(); },
		finalValue: 337
	};

	// GUI -- equation
	gui_xText = gui.add( this, 'xFuncText' ).name('x = f(u,v) = ');
	gui_yText = gui.add( this, 'yFuncText' ).name('y = g(u,v) = ');
	gui_zText = gui.add( this, 'zFuncText' ).name('z = h(u,v) = ');
	gui_uMin = gui.add( this, 'uMin' ).name('u Minimum = ');
	gui_uMax = gui.add( this, 'uMax' ).name('u Maximum = ');
	gui_vMin = gui.add( this, 'vMin' ).name('v Minimum = ');
	gui_vMax = gui.add( this, 'vMax' ).name('v Maximum = ');
	gui_segments = gui.add( this, 'segments' ).name('Subdivisions = ');

	// GUI -- parameters
	var gui_parameters = gui.addFolder('Parameters');
	a = b = c = d = 0.01;
	gui_a = gui_parameters.add( this, 'a' ).min(-5).max(5).step(0.01).name('a = ');
	gui_a.onChange( function(value) { createGraph(); } );
	gui_b = gui_parameters.add( this, 'b' ).min(-5).max(5).step(0.01).name('b = ');
	gui_b.onChange( function(value) { createGraph(); } );
	gui_c = gui_parameters.add( this, 'c' ).min(-5).max(5).step(0.01).name('c = ');
	gui_c.onChange( function(value) { createGraph(); } );
	gui_d = gui_parameters.add( this, 'd' ).min(-5).max(5).step(0.01).name('d = ');
	gui_d.onChange( function(value) { createGraph(); } );
	gui_a.setValue(1);
	gui_b.setValue(1);
	gui_c.setValue(1);
	gui_d.setValue(1);

	// GUI -- preset equations
	var gui_preset = gui.addFolder('Preset equations');
	gui_preset.add( parameters, 'preset1' ).name('Torus');

	gui.add( parameters, 'resetCam' ).name("Reset Camera");
	gui.add( parameters, 'graphFunc' ).name("Graph Function");	

	preset01();
}

function createGraph()
{
	uRange = uMax - uMin;
	vRange = vMax - vMin;
	xFunc = Parser.parse(xFuncText).toJSFunction( ['u','v'] );	
	yFunc = Parser.parse(yFuncText).toJSFunction( ['u','v'] );	
	zFunc = Parser.parse(zFuncText).toJSFunction( ['u','v'] );
	meshFunction = function(u0, v0) 
	{
		var u = uRange * u0 + uMin;
		var v = vRange * v0 + vMin;
		var x = xFunc(u,v);
		var y = yFunc(u,v);
		var z = zFunc(u,v);
		if ( isNaN(x) || isNaN(y) || isNaN(z) )
			return new THREE.Vector3(0,0,0); // TODO: better fix
		else
			return new THREE.Vector3(x, y, z);
	};
	
	// true => sensible image tile repeat...
	graphGeometry = new THREE.ParametricGeometry( meshFunction, segments, segments, true );
	
	///////////////////////////////////////////////
	// calculate vertex colors based on Z values //
	///////////////////////////////////////////////
	graphGeometry.computeBoundingBox();
	zMin = graphGeometry.boundingBox.min.z;
	zMax = graphGeometry.boundingBox.max.z;
	zRange = zMax - zMin;
	var color, point, face, numberOfSides, vertexIndex;
	// faces are indexed using characters
	var faceIndices = [ 'a', 'b', 'c', 'd' ];
	// first, assign colors to vertices as desired
	for ( var i = 0; i < graphGeometry.vertices.length; i++ ) 
	{
		point = graphGeometry.vertices[ i ];
		color = new THREE.Color( 0x0000ff );
		color.setHSL( 0.7 * (zMax - point.z) / zRange, 1, 0.5 );
		graphGeometry.colors[i] = color; // use this array for convenience
	}
	// copy the colors as necessary to the face's vertexColors array.
	for ( var i = 0; i < graphGeometry.faces.length; i++ ) 
	{
		face = graphGeometry.faces[ i ];
		numberOfSides = ( face instanceof THREE.Face3 ) ? 3 : 4;
		for( var j = 0; j < numberOfSides; j++ ) 
		{
			vertexIndex = face[ faceIndices[ j ] ];
			face.vertexColors[ j ] = graphGeometry.colors[ vertexIndex ];
		}
	}
	///////////////////////
	// end vertex colors //
	///////////////////////
	
	xMin = graphGeometry.boundingBox.min.x;
	xMax = graphGeometry.boundingBox.max.x;
	yMin = graphGeometry.boundingBox.min.y;
	yMax = graphGeometry.boundingBox.max.y;
	
	// material choices: vertexColorMaterial, wireMaterial , normMaterial , shadeMaterial
	
	if (graphMesh) 
	{
		scene.remove( graphMesh );
		// renderer.deallocateObject( graphMesh );
	}

	wireMaterial.map.repeat.set( segments, segments );
	
	graphMesh = new THREE.Mesh( graphGeometry, wireMaterial );
	graphMesh.doubleSided = true;
	scene.add(graphMesh);
}

function preset01()
{
	gui_xText.setValue("cos(u)*(a + b*cos(v))");
	gui_yText.setValue("sin(u)*(a + b*cos(v))");
	gui_zText.setValue("b*sin(v)");
	gui_uMin.setValue(0); gui_uMax.setValue(6.283);
	gui_vMin.setValue(0); gui_vMax.setValue(6.283);
	gui_a.setValue(3);
	gui_b.setValue(1);
	gui_segments.setValue(40);
	createGraph(); resetCamera();
}
		
function resetCamera()
{
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	camera.position.set( 2*xMax, 0.5*yMax, 4*zMax );
	camera.up = new THREE.Vector3( 0, 0, 1 );
	camera.lookAt(scene.position);	
	scene.add(camera);
	
	controls = new THREE.TrackballControls( camera, renderer.domElement );
	THREEx.WindowResize(renderer, camera);
}

function animate() 
{
    requestAnimationFrame( animate );
	render();		
	update();
}

function update()
{
	if ( keyboard.pressed("z") ) 
	{ 
		// do something
	}
	
	controls.update();
	stats.update();
}

function render() 
{
	renderer.render( scene, camera );
}

</script>

</body>
</html>
