<!doctype html>
<html lang="en">
<head>
	<title>Gamepad - Mesh Movement (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<!-- Simplfied gamepad interaction (patched version) -->
<script src="js/gamepad.js"></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
Uses a Gamepad (e.g. XBox controller) to move a cube around a Three.js scene. Requires Chrome browser and connected gamepad to run. 
<ul>
<li>Left analog stick moves cube forward/backward and turns left/right. 
<li>Directional pad moves cube forward/backward/left/right. 
<li>Right analog stick only turns cube left/right. 
<li>Right shoulder buttons double speed of movement/turns. 
<li>Start/select buttons reset cube to original position and rotation.
</ul>
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();
// custom global variables

var MovingCube;

init();
animate();
setTimeout( update, 1000 / 60 );

// FUNCTIONS 		
function init() 
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,150,400);
	camera.lookAt(scene.position);	
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer(); 
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	// LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(0,250,0);
	scene.add(light);
	// FLOOR
	var floorTexture = new THREE.ImageUtils.loadTexture( 'images/checkerboard.jpg' );
	floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
	floorTexture.repeat.set( 10, 10 );
	var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
	var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
	var floor = new THREE.Mesh(floorGeometry, floorMaterial);
	floor.position.y = -0.5;
	floor.rotation.x = Math.PI / 2;
	scene.add(floor);
	// SKYBOX/FOG
	var skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );
	var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0x9999ff, side: THREE.BackSide } );
	var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
	scene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );
	
	////////////
	// CUSTOM //
	////////////
	
	// create an array with six textures for a cool cube
	var materialArray = [];
	materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/xpos.png' ) }));
	materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/xneg.png' ) }));
	materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/ypos.png' ) }));
	materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/yneg.png' ) }));
	materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/zpos.png' ) }));
	materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/zneg.png' ) }));
	
	var MovingCubeGeom = new THREE.CubeGeometry( 50, 50, 50, 1, 1, 1 );
	var MovingCubeMat = new THREE.MeshFaceMaterial(materialArray);
	MovingCube = new THREE.Mesh( MovingCubeGeom, MovingCubeMat );
	MovingCube.position.set(0, 25.1, 0);
	scene.add( MovingCube );	
	
}


function animate() 
{
    requestAnimationFrame( animate );
	render();		
	update();
}

function update()
{
	var delta = clock.getDelta(); // seconds.
	var moveDistance = 200 * delta; // 200 pixels per second
	var rotateAngle = Math.PI / 2 * delta;   // pi/2 radians (90 degrees) per second
	

	// local transformations

	// keyboard fallback if gamepad not supported
	
	// move forwards/backwards/left/right
	if ( keyboard.pressed("W") )
		MovingCube.translateZ( -moveDistance );
	if ( keyboard.pressed("S") )
		MovingCube.translateZ(  moveDistance );
	if ( keyboard.pressed("Q") )
		MovingCube.translateX( -moveDistance );
	if ( keyboard.pressed("E") )
		MovingCube.translateX(  moveDistance );	

	// rotate left/right/up/down
	var rotation_matrix = new THREE.Matrix4().identity();
	if ( keyboard.pressed("A") )
		rotation_matrix = new THREE.Matrix4().makeRotationY(rotateAngle);
	if ( keyboard.pressed("D") )
		rotation_matrix = new THREE.Matrix4().makeRotationY(-rotateAngle);
	if ( keyboard.pressed("R") )
		rotation_matrix = new THREE.Matrix4().makeRotationX(rotateAngle);
	if ( keyboard.pressed("F") )
		rotation_matrix = new THREE.Matrix4().makeRotationX(-rotateAngle);
	if ( keyboard.pressed("A") || keyboard.pressed("D") || 
	     keyboard.pressed("R") || keyboard.pressed("F") )
	{
		MovingCube.matrix.multiply(rotation_matrix);
		MovingCube.rotation.setEulerFromRotationMatrix(MovingCube.matrix);
	}
	
		
	// global coordinates
	if ( keyboard.pressed("left") )
		MovingCube.position.x -= moveDistance;
	if ( keyboard.pressed("right") )
		MovingCube.position.x += moveDistance;
	if ( keyboard.pressed("up") )
		MovingCube.position.z -= moveDistance;
	if ( keyboard.pressed("down") )
		MovingCube.position.z += moveDistance;
		
		
	if (Gamepad.supported) 
	{
		var pads = Gamepad.getStates();
        var pad = pads[0]; // assume only 1 player.
        if (pad) 
		{
			// reset to original position
			if ( pad.start || pad.select )
			{
				MovingCube.position.set(0, 25.1, 0);
				MovingCube.rotation.set(0, 0, 0);
			}	
			// right should buttons activate "turbo" (increased speed)
			if ( pad.rightShoulder0 || pad.rightShoulder1 )
			{
				moveDistance *= 2; 
				rotateAngle  *= 2;
			}

			// forwards/backwards
			if ( pad.dpadUp )
				MovingCube.translateZ( -moveDistance );
			if ( pad.dpadDown )
				MovingCube.translateZ(  moveDistance );
			// left/right (strafe)
			if ( pad.dpadLeft )
				MovingCube.translateX( -moveDistance );
			if ( pad.dpadRight )
				MovingCube.translateX(  moveDistance );
		
			// don't forget to adjust for stick deadzone!
			
			// forwards/backwards
			if (Math.abs(pad.leftStickY) > 0.2)
				MovingCube.translateZ( moveDistance * pad.leftStickY );
			// left/right (turn)
			if (Math.abs(pad.leftStickX) > 0.4)
			{	
				var rotation_matrix = new THREE.Matrix4().identity();
				rotation_matrix = new THREE.Matrix4().makeRotationY(-rotateAngle * pad.leftStickX);
				MovingCube.matrix.multiply(rotation_matrix);
				MovingCube.rotation.setEulerFromRotationMatrix(MovingCube.matrix);
			}
			
			// in this example, the right stick supports turning only 
			//  	(to avoid forwards/backwards in precision movements)
			if (Math.abs(pad.rightStickX) > 0.2)
			{	
				var rotation_matrix = new THREE.Matrix4().identity();
				rotation_matrix = new THREE.Matrix4().makeRotationY(-rotateAngle * pad.rightStickX);
				MovingCube.matrix.multiply(rotation_matrix);
				MovingCube.rotation.setEulerFromRotationMatrix(MovingCube.matrix);
			}
			
			/*
				Other potential events to handle:
				if ( pad.faceButton0 ) // A on Xbox
				if ( pad.faceButton1 ) // B on Xbox
				if ( pad.faceButton2 ) // X on Xbox
				if ( pad.faceButton3 ) // Y	on Xbox
				if ( pad.start )
				if ( pad.select )
			*/
        }
	}
	
	controls.update();
	stats.update();
}

function render() 
{
	renderer.render( scene, camera );
}

</script>

</body>
</html>
