<!doctype html>
<html lang="en">
<head>
    <title>Particle Engine #2 (Three.js)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel=stylesheet href="css/base.css"/>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<!-- script src="js/ShaderParticles.js"></script -->
<script src="js/ShaderParticleGroup.js"></script>
<script src="js/ShaderParticleEmitter.js"></script>

<!-- Code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
A new and improved particle shader & engine written by Luke Moody and Lee Stemkoski.
(sqft)
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: September 2013 (three.js v60)
 */

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new KeyboardState();
var clock = new THREE.Clock();

// custom global variables
var mesh;

init();
animate();

// FUNCTIONS 		
function init() 
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,-50,400);
	camera.lookAt(scene.position);	
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer(); 
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	// LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(100,250,100);
	scene.add(light);
	// FLOOR
	var floorTexture = new THREE.ImageUtils.loadTexture( 'images/checkerboard.jpg' );
	floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
	floorTexture.repeat.set( 10, 10 );
	var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
	var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
	var floor = new THREE.Mesh(floorGeometry, floorMaterial);
	floor.position.y = -0.5;
	floor.rotation.x = Math.PI / 2;
	// scene.add(floor);
	// SKYBOX
	var imagePrefix = "images/DarkSea-";
	var directions  = ["xpos", "xneg", "ypos", "yneg", "zpos", "zneg"];
	var imageSuffix = ".jpg";
	var skyGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );	
	var materialArray = [];
	for (var i = 0; i < 6; i++)
		materialArray.push( new THREE.MeshBasicMaterial({
			map: THREE.ImageUtils.loadTexture( imagePrefix + directions[i] + imageSuffix ),
			side: THREE.BackSide
		}));
	var skyMaterial = new THREE.MeshFaceMaterial( materialArray );
	var skyBox = new THREE.Mesh( skyGeometry, skyMaterial );
	scene.add( skyBox );
	
	////////////
	// CUSTOM //
	////////////
	
	emitterSettings = {
                type: 'sphere',
                positionSpread: new THREE.Vector3(10, 10, 10),
				acceleration: new THREE.Vector3(0, -20, 0),
                radius: 10,
                speed: 40,
				speedSpread: 20,
                sizeStart: 30,
                // sizeStartSpread: 30,
                sizeEnd: 10,
                opacityStart: 1,
				opacityMiddle: 1,
                opacityEnd: 0,
                colorStart: new THREE.Color('white'),
				colorStartSpread: new THREE.Vector3(0.5,0.5,0.5),
                colorMiddle: new THREE.Color('red'),
                colorEnd: new THREE.Color('red'),
                particlesPerSecond: 2000,
                alive: 0, // initially disabled, will be triggered later
                emitterDuration: 0.1
            };
			
	// Create a particle group to add the emitter
	this.particleGroup = new ShaderParticleGroup(
	{
		texture: THREE.ImageUtils.loadTexture('images/spark.png'),
		maxAge: 2,
		colorize: 1,
		blending: THREE.AdditiveBlending,
	});
	
	var colors = ["red", "orange", "yellow", "green", "blue", "violet", "pink", "magenta", "cyan", "steelblue", "seagreen"];
	for (var i = 0; i < colors.length; i++)
	{
		emitterSettings.colorMiddle = new THREE.Color( colors[i] );
		emitterSettings.colorEnd = new THREE.Color( colors[i] );
		particleGroup.addPool( 1, emitterSettings, false );
	}
	
	// Add the particle group to the scene so it can be drawn.
	scene.add( particleGroup.mesh );

}

function animate() 
{
    requestAnimationFrame( animate );
	render();		
	update();
}

function randomVector3(xMin, xMax, yMin, yMax, zMin, zMax)
{
	return new THREE.Vector3( xMin + (xMax - xMin) * Math.random(),
		yMin + (yMax - yMin) * Math.random(), zMin + (zMax - zMin) * Math.random() );
}

function update()
{
	keyboard.update();

	if ( keyboard.down("1") )
		particleGroup.triggerPoolEmitter( 1, randomVector3(-200,200, 50,200, -200,-100) );
	
	var delta = clock.getDelta();
	particleGroup.tick( delta );

	if ( Math.random() < delta )
		particleGroup.triggerPoolEmitter( 1, randomVector3(-200,200, 50,200, -200,-100) );
	
	controls.update();
	stats.update();
}

function render() 
{
	renderer.render( scene, camera );
}

</script>

</body>
</html>
